-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df0f2efcbdf5f4e79b2ae2421489fbbab46f6fad6d2e8dd11efcec607d0f36dd

name:           hasafeblockchain
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/adamczykm/hasafeblockchain#readme>
homepage:       https://github.com/adamczykm/hasafeblockchain#readme
bug-reports:    https://github.com/adamczykm/hasafeblockchain/issues
author:         Michał Adamczyk
maintainer:     michal.anks@gmail.com
copyright:      2018 Michał Adamczyk
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/adamczykm/hasafeblockchain

library
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , binary
              , protolude
              , bytestring
              , comonad
              , containers
              , cryptonite
              , dbus
              , directory
              , distributed-process
              , distributed-process-p2p
              , exceptions
              , filepath
              , mtl
              , network
              , network-transport
              -- ^ temp
              , network-transport-tcp
              , text
              , time
              , unagi-chan
  exposed-modules:
                  Lib, Test, P2P, NetworkDBus, NetworkProtocol, Types, Utils, Validation, Serialization, StoredBlockchainManager,  StoredBlockchainManager.Internal
  other-modules:
      Paths_hasafeblockchain
  default-language: Haskell2010

executable hasafeblockchain-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -g -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasafeblockchain
    , protolude
  other-modules:
      Paths_hasafeblockchain
  default-language: Haskell2010

test-suite hasafeblockchain-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , directory
              , mtl
              , exceptions
              , filepath
              , random
              , tasty
              , tasty-hunit
              , tasty-quickcheck
              , tasty-smallcheck
              , hasafeblockchain
  other-modules:
      Paths_hasafeblockchain
  default-language: Haskell2010
